Node G0G1_entry {

	logic = (CYCLIND1 & !CYCLINA) & !(G2M_entry & S_entry) & !S_entry;
	rate_up = @logic ? $u_G0G1_entry : 0;
	rate_down = @logic ? 0 : $d_G0G1_entry;

}

Node S_entry {

	logic = ((CYCLINE & G0G1_entry) | (CYCLINA & G0G1_entry ) | (CYCLINE & S_entry) | (CYCLINA & S_entry)) & !(G0G1_entry & G2M_entry) & !G2M_entry ;
	rate_up = @logic ? $u_S_entry : 0;
	rate_down = @logic ? 0 : $d_S_entry;

}

Node G2M_entry {

	logic = ((CYCLINB & S_entry) | (CYCLINB & G2M_entry)) & !(G0G1_entry & S_entry) & !G0G1_entry;
	rate_up = @logic ? $u_G2M_entry : 0;
	rate_down = @logic ? 0 : $d_G2M_entry;

}

Node GF {

	logic = (!GF & GF_HIGH) | (GF);
	rate_up = @logic ? $u_GF : 0;
	rate_down = @logic ? 0 : $d_GF;
}

Node CASP9 {

	logic = (!CYTO_C & CASP3) | (CYTO_C & !IAPS) | (CYTO_C & IAPS & CASP3);
	rate_up = @logic ? $u_CASP9 : 0;
	rate_down = @logic ? 0 : $d_CASP9;
}

Node CASP3 {

	logic = (!CASP8 & !IAPS & !CASP9 & CASP3) | (!CASP8 & !IAPS & CASP9) | (!CASP8 & IAPS & CASP9 & CASP3) | (CASP8 & !IAPS) | (CASP8 & IAPS & !CASP9 & CASP3) | (CASP8 & IAPS & CASP9);
	rate_up = @logic ? $u_CASP3 : 0;
	rate_down = @logic ? 0 : $d_CASP3;
}

Node CASP8 {

	logic = (!CASP3 & DR4_5) | (CASP3);
	rate_up = @logic ? $u_CASP8 : 0;
	rate_down = @logic ? 0 : $d_CASP8;
}

Node CDC6 {

	logic = (!E2F1 & ORC & CDC6 & CDT1 & PRE_RC & !CYCLINA & !CASP3) | (!E2F1 & ORC & CDC6 & CDT1 & PRE_RC & CYCLINA & !F4N_DNA & !CASP3) | (E2F1 & ORC & !CDC6 & !CYCLINA & !PLK1 & !CASP3) | (E2F1 & ORC & !CDC6 & CYCLINA & !PLK1 & !F4N_DNA & !CASP3) | (E2F1 & ORC & CDC6 & !CDT1 & !CYCLINA & !PLK1 & !CASP3) | (E2F1 & ORC & CDC6 & !CDT1 & CYCLINA & !PLK1 & !F4N_DNA & !CASP3) | (E2F1 & ORC & CDC6 & CDT1 & !PRE_RC & !CYCLINA & !PLK1 & !CASP3) | (E2F1 & ORC & CDC6 & CDT1 & !PRE_RC & CYCLINA & !PLK1 & !F4N_DNA & !CASP3) | (E2F1 & ORC & CDC6 & CDT1 & PRE_RC & !CYCLINA & !CASP3) | (E2F1 & ORC & CDC6 & CDT1 & PRE_RC & CYCLINA & !F4N_DNA & !CASP3);
	rate_up = @logic ? $u_CDC6 : 0;
	rate_down = @logic ? 0 : $d_CDC6;
}

Node CDT1 {

	logic = (!PRB & !MYC & E2F1 & !CYCLINE & ORC & CDC6 & !GEMININ) | (!PRB & !MYC & E2F1 & CYCLINE & ORC & CDC6 & !GEMININ & !CDC25A) | (!PRB & !MYC & E2F1 & CYCLINE & ORC & CDC6 & !GEMININ & CDC25A & !CYCLINA) | (!PRB & MYC & !E2F1 & !CYCLINE & ORC & CDC6 & PRE_RC & !GEMININ) | (!PRB & MYC & !E2F1 & CYCLINE & ORC & CDC6 & PRE_RC & !GEMININ & !CDC25A) | (!PRB & MYC & !E2F1 & CYCLINE & ORC & CDC6 & PRE_RC & !GEMININ & CDC25A & !CYCLINA) | (!PRB & MYC & E2F1 & !CYCLINE & ORC & CDC6 & !GEMININ) | (!PRB & MYC & E2F1 & CYCLINE & ORC & CDC6 & !GEMININ & !CDC25A) | (!PRB & MYC & E2F1 & CYCLINE & ORC & CDC6 & !GEMININ & CDC25A & !CYCLINA) | (PRB & !MYC & E2F1 & !CYCLINE & ORC & CDC6 & PRE_RC & !GEMININ) | (PRB & !MYC & E2F1 & CYCLINE & ORC & CDC6 & PRE_RC & !GEMININ & !CDC25A) | (PRB & !MYC & E2F1 & CYCLINE & ORC & CDC6 & PRE_RC & !GEMININ & CDC25A & !CYCLINA) | (PRB & MYC & !E2F1 & !CYCLINE & ORC & CDC6 & PRE_RC & !GEMININ) | (PRB & MYC & !E2F1 & CYCLINE & ORC & CDC6 & PRE_RC & !GEMININ & !CDC25A) | (PRB & MYC & !E2F1 & CYCLINE & ORC & CDC6 & PRE_RC & !GEMININ & CDC25A & !CYCLINA) | (PRB & MYC & E2F1 & !CYCLINE & ORC & CDC6 & !GEMININ) | (PRB & MYC & E2F1 & CYCLINE & ORC & CDC6 & !GEMININ & !CDC25A) | (PRB & MYC & E2F1 & CYCLINE & ORC & CDC6 & !GEMININ & CDC25A & !CYCLINA);
	rate_up = @logic ? $u_CDT1 : 0;
	rate_down = @logic ? 0 : $d_CDT1;
}

Node CDC25A {

	logic = (!GSK3 & !PRB & !E2F1 & !CYCLINE & FOXM1 & !CYCLINA & !CYCLINB & !CDH1 & !CHK1) | (!GSK3 & !PRB & !E2F1 & !CYCLINE & FOXM1 & !CYCLINA & CYCLINB & !CDK1 & !CDH1 & !CHK1) | (!GSK3 & !PRB & !E2F1 & !CYCLINE & FOXM1 & !CYCLINA & CYCLINB & CDK1 & !CDH1) | (!GSK3 & !PRB & !E2F1 & !CYCLINE & FOXM1 & CYCLINA & !CDH1) | (!GSK3 & !PRB & !E2F1 & CYCLINE & FOXM1 & !CDH1) | (!GSK3 & !PRB & E2F1 & !CYCLINE & !FOXM1 & !CYCLINA & !CYCLINB & !CDH1 & !CHK1) | (!GSK3 & !PRB & E2F1 & !CYCLINE & !FOXM1 & !CYCLINA & CYCLINB & !CDK1 & !CDH1 & !CHK1) | (!GSK3 & !PRB & E2F1 & !CYCLINE & !FOXM1 & !CYCLINA & CYCLINB & CDK1 & !CDH1) | (!GSK3 & !PRB & E2F1 & !CYCLINE & !FOXM1 & CYCLINA & !CDH1) | (!GSK3 & !PRB & E2F1 & !CYCLINE & FOXM1 & !CYCLINA & !CYCLINB & !CHK1) | (!GSK3 & !PRB & E2F1 & !CYCLINE & FOXM1 & !CYCLINA & CYCLINB & !CDK1 & !CHK1) | (!GSK3 & !PRB & E2F1 & !CYCLINE & FOXM1 & !CYCLINA & CYCLINB & CDK1) | (!GSK3 & !PRB & E2F1 & !CYCLINE & FOXM1 & CYCLINA) | (!GSK3 & !PRB & E2F1 & CYCLINE & !FOXM1 & !CDH1) | (!GSK3 & !PRB & E2F1 & CYCLINE & FOXM1) | (!GSK3 & PRB & !CYCLINE & FOXM1 & !CYCLINA & !CYCLINB & !CDH1 & !CHK1) | (!GSK3 & PRB & !CYCLINE & FOXM1 & !CYCLINA & CYCLINB & !CDK1 & !CDH1 & !CHK1) | (!GSK3 & PRB & !CYCLINE & FOXM1 & !CYCLINA & CYCLINB & CDK1 & !CDH1) | (!GSK3 & PRB & !CYCLINE & FOXM1 & CYCLINA & !CDH1) | (!GSK3 & PRB & CYCLINE & FOXM1 & !CDH1) | (GSK3 & !PRB & !E2F1 & !CYCLINE & FOXM1 & !CYCLINA & CYCLINB & CDK1 & !CDH1) | (GSK3 & !PRB & !E2F1 & !CYCLINE & FOXM1 & CYCLINA & !CDH1) | (GSK3 & !PRB & !E2F1 & CYCLINE & FOXM1 & !CDH1) | (GSK3 & !PRB & E2F1 & !CYCLINE & !FOXM1 & !CYCLINA & CYCLINB & CDK1 & !CDH1) | (GSK3 & !PRB & E2F1 & !CYCLINE & !FOXM1 & CYCLINA & !CDH1) | (GSK3 & !PRB & E2F1 & !CYCLINE & FOXM1 & !CYCLINA & CYCLINB & CDK1) | (GSK3 & !PRB & E2F1 & !CYCLINE & FOXM1 & CYCLINA) | (GSK3 & !PRB & E2F1 & CYCLINE & !FOXM1 & !CDH1) | (GSK3 & !PRB & E2F1 & CYCLINE & FOXM1) | (GSK3 & PRB & !CYCLINE & FOXM1 & !CYCLINA & CYCLINB & CDK1 & !CDH1) | (GSK3 & PRB & !CYCLINE & FOXM1 & CYCLINA & !CDH1) | (GSK3 & PRB & CYCLINE & FOXM1 & !CDH1);
	rate_up = @logic ? $u_CDC25A : 0;
	rate_down = @logic ? 0 : $d_CDC25A;
}

Node CDK1 {

	logic = (!WEE1 & CYCLINB & CDC25C & !CDK1 & !CHK1) | (!WEE1 & CYCLINB & CDC25C & CDK1) | (WEE1 & CYCLINB & CDC25C & !CHK1);
	rate_up = @logic ? $u_CDK1 : 0;
	rate_down = @logic ? 0 : $d_CDK1;
}

Node CDC25B {

	logic = (FOXM1 & F4N_DNA);
	rate_up = @logic ? $u_CDC25B : 0;
	rate_down = @logic ? 0 : $d_CDC25B;
}

Node CHK1 {

	logic = (ATR);
	rate_up = @logic ? $u_CHK1 : 0;
	rate_down = @logic ? 0 : $d_CHK1;
}

Node CA2 {

	logic = (IP3);
	rate_up = @logic ? $u_CA2 : 0;
	rate_down = @logic ? 0 : $d_CA2;
}

Node CDC25C {

	logic = (!CYCLINB & CDC25B & PLK1 & F4N_DNA & !CHK1) | (CYCLINB & !CDC25B & PLK1 & CDK1 & F4N_DNA) | (CYCLINB & CDC25B & PLK1 & !CDK1 & F4N_DNA & !CHK1) | (CYCLINB & CDC25B & PLK1 & CDK1 & F4N_DNA);
	rate_up = @logic ? $u_CDC25C : 0;
	rate_down = @logic ? 0 : $d_CDC25C;
}


Node ATR {

	logic = (REPLICATION);
	rate_up = @logic ? $u_ATR : 0;
	rate_down = @logic ? 0 : $d_ATR;
}

Node RTK {

	logic = (!GF & !CAD & GF_HIGH) | (GF & !CAD);
	rate_up = @logic ? $u_RTK : 0;
	rate_down = @logic ? 0 : $d_RTK;
}

Node GRB2 {

	logic = (RTK & GF_HIGH);
	rate_up = @logic ? $u_GRB2 : 0;
	rate_down = @logic ? 0 : $d_GRB2;
}

Node RAS {

	logic = (GRB2 & SOS);
	rate_up = @logic ? $u_RAS : 0;
	rate_down = @logic ? 0 : $d_RAS;
}

Node RAF {

	logic = (RAS & !CASP3);
	rate_up = @logic ? $u_RAF : 0;
	rate_down = @logic ? 0 : $d_RAF;
}

Node MTORC2 {

	logic = (!PIP3 & !S6K) | (PIP3);
	rate_up = @logic ? $u_MTORC2 : 0;
	rate_down = @logic ? 0 : $d_MTORC2;
}

Node PI3K {

	logic = (!RTK & RAS) | (RTK);
	rate_up = @logic ? $u_PI3K : 0;
	rate_down = @logic ? 0 : $d_PI3K;
}

Node PIP3 {

	logic = (!PI3K & PI3K_H) | (PI3K);
	rate_up = @logic ? $u_PIP3 : 0;
	rate_down = @logic ? 0 : $d_PIP3;
}

Node PDK1 {

	logic = (PI3K & PIP3);
	rate_up = @logic ? $u_PDK1 : 0;
	rate_down = @logic ? 0 : $d_PDK1;
}

Node AKT_B {

	logic = (!MTORC2 & PIP3 & PDK1 & !CASP3) | (MTORC2 & PIP3 & !CASP3);
	rate_up = @logic ? $u_AKT_B : 0;
	rate_down = @logic ? 0 : $d_AKT_B;
}

Node P110_H {

	logic = (!P110_H & FOXO3 & !NEDDL4) | (P110_H & !FOXO3 & !NEDDL4) | (P110_H & FOXO3);
	rate_up = @logic ? $u_P110_H : 0;
	rate_down = @logic ? 0 : $d_P110_H;
}

Node PI3K_H {

	logic = (RTK & RAS & PI3K & P110_H);
	rate_up = @logic ? $u_PI3K_H : 0;
	rate_down = @logic ? 0 : $d_PI3K_H;
}

Node AKT_H {

	logic = (RAS & MTORC2 & PIP3 & PDK1 & AKT_B & P110_H & PI3K_H);
	rate_up = @logic ? $u_AKT_H : 0;
	rate_down = @logic ? 0 : $d_AKT_H;
}

Node FOXO3 {

	logic = (!AKT_B & !AKT_H & !PLK1) | (!AKT_B & !AKT_H & PLK1 & !PLK1_H) | (!AKT_B & !AKT_H & PLK1 & PLK1_H & !ERK) | (!AKT_B & AKT_H & !PLK1 & !PLK1_H & !ERK) | (AKT_B & !AKT_H & !PLK1) | (AKT_B & !AKT_H & PLK1 & !PLK1_H) | (AKT_B & !AKT_H & PLK1 & PLK1_H & !ERK);
	rate_up = @logic ? $u_FOXO3 : 0;
	rate_down = @logic ? 0 : $d_FOXO3;
}

Node PLCGAMMA {

	logic = (RTK & GRB2 & PIP3 & P110_H & PI3K_H);
	rate_up = @logic ? $u_PLCGAMMA : 0;
	rate_down = @logic ? 0 : $d_PLCGAMMA;
}

Node NEDDL4 {

	logic = (CA2 & IP3);
	rate_up = @logic ? $u_NEDDL4 : 0;
	rate_down = @logic ? 0 : $d_NEDDL4;
}

Node FOXO1 {

	logic = (!AKT_H & !PLK1);
	rate_up = @logic ? $u_FOXO1 : 0;
	rate_down = @logic ? 0 : $d_FOXO1;
}

Node P21_MRNA {

	logic = (!FOXO3 & FOXO1 & !MYC) | (FOXO3 & !FOXO1 & !MYC) | (FOXO3 & FOXO1);
	rate_up = @logic ? $u_P21_MRNA : 0;
	rate_down = @logic ? 0 : $d_P21_MRNA;
}

Node TSC2 {

	logic = (!AKT_B & !AKT_H) | (!AKT_B & AKT_H & !ERK) | (AKT_B & !AKT_H);
	rate_up = @logic ? $u_TSC2 : 0;
	rate_down = @logic ? 0 : $d_TSC2;
}

Node PRAS40 {

	logic = (!AKT_B & !AKT_H) | (AKT_B & !AKT_H & !MTORC1);
	rate_up = @logic ? $u_PRAS40 : 0;
	rate_down = @logic ? 0 : $d_PRAS40;
}

Node RHEB {

	logic = (!TSC2 & DAG);
	rate_up = @logic ? $u_RHEB : 0;
	rate_down = @logic ? 0 : $d_RHEB;
}

Node MTORC1 {

	logic = (!PRAS40 & !RHEB & !GSK3 & E2F1 & !CASP3) | (!PRAS40 & !RHEB & GSK3 & !E2F1 & CYCLINB & CDK1 & !CASP3) | (!PRAS40 & !RHEB & GSK3 & E2F1 & !CASP3) | (!PRAS40 & RHEB & !CASP3) | (PRAS40 & !GSK3 & E2F1 & !CASP3) | (PRAS40 & GSK3 & !E2F1 & CYCLINB & CDK1 & !CASP3) | (PRAS40 & GSK3 & E2F1 & !CASP3);
	rate_up = @logic ? $u_MTORC1 : 0;
	rate_down = @logic ? 0 : $d_MTORC1;
}

Node S6K {

	logic = (MTORC1 & !CASP3);
	rate_up = @logic ? $u_S6K : 0;
	rate_down = @logic ? 0 : $d_S6K;
}

Node EIF4E {

	logic = (MTORC1 & !CASP3);
	rate_up = @logic ? $u_EIF4E : 0;
	rate_down = @logic ? 0 : $d_EIF4E;
}

Node GSK3 {

	logic = (!AKT_H & !S6K) | (!AKT_H & S6K & !ERK);
	rate_up = @logic ? $u_GSK3 : 0;
	rate_down = @logic ? 0 : $d_GSK3;
}

Node P21 {

	logic = (P21_MRNA & !CYCLINE & !CASP3);
	rate_up = @logic ? $u_P21 : 0;
	rate_down = @logic ? 0 : $d_P21;
}

Node PRB {

	logic = (!P27KIP1 & !CYCLIND1 & !CYCLINE & !CYCLINA & !CASP3) | (P27KIP1 & !CYCLIND1 & !CYCLINA & !CASP3);
	rate_up = @logic ? $u_PRB : 0;
	rate_down = @logic ? 0 : $d_PRB;
}

Node P27KIP1 {

	logic = (!FOXO3 & !FOXO1 & !CYCLIND1 & !CYCLINE & !CYCLINA & !CYCLINB & !CASP3) | (!FOXO3 & !FOXO1 & !CYCLIND1 & !CYCLINE & !CYCLINA & CYCLINB & !CDK1 & !CASP3) | (!FOXO3 & FOXO1 & !CYCLIND1 & !CYCLINA & !CYCLINB & !CASP3) | (!FOXO3 & FOXO1 & !CYCLIND1 & !CYCLINA & CYCLINB & !CDK1 & !CASP3) | (FOXO3 & !FOXO1 & !CYCLIND1 & !CYCLINA & !CYCLINB & !CASP3) | (FOXO3 & !FOXO1 & !CYCLIND1 & !CYCLINA & CYCLINB & !CDK1 & !CASP3) | (FOXO3 & FOXO1 & !CYCLIND1 & !CYCLINE & !CYCLINB & !CASP3) | (FOXO3 & FOXO1 & !CYCLIND1 & !CYCLINE & CYCLINB & !CDK1 & !CASP3) | (FOXO3 & FOXO1 & !CYCLIND1 & CYCLINE & !CYCLINA & !CYCLINB & !CASP3) | (FOXO3 & FOXO1 & !CYCLIND1 & CYCLINE & !CYCLINA & CYCLINB & !CDK1 & !CASP3);
	rate_up = @logic ? $u_P27KIP1 : 0;
	rate_down = @logic ? 0 : $d_P27KIP1;
}

Node MYC {

	logic = (!EIF4E & !GSK3 & !PRB & !E2F1 & ERK) | (!EIF4E & !GSK3 & !PRB & E2F1) | (!EIF4E & !GSK3 & PRB & ERK) | (!EIF4E & GSK3 & !PRB & E2F1 & ERK) | (EIF4E & !PRB & !E2F1 & ERK) | (EIF4E & !PRB & E2F1) | (EIF4E & PRB & ERK);
	rate_up = @logic ? $u_MYC : 0;
	rate_down = @logic ? 0 : $d_MYC;
}

Node CYCLIND1 {

	logic = (!GSK3 & !P21 & !MYC & E2F1 & !CHK1) | (!GSK3 & !P21 & MYC & !CHK1) | (!GSK3 & P21 & !PRB & !MYC & CYCLIND1 & E2F1 & !CHK1) | (!GSK3 & P21 & !PRB & MYC & E2F1 & !CHK1) | (GSK3 & !P21 & !MYC & CYCLIND1 & E2F1 & !CHK1) | (GSK3 & !P21 & MYC & !CYCLIND1 & E2F1 & !CHK1) | (GSK3 & !P21 & MYC & CYCLIND1 & !CHK1) | (GSK3 & P21 & !PRB & MYC & CYCLIND1 & E2F1 & !CHK1);
	rate_up = @logic ? $u_CYCLIND1 : 0;
	rate_down = @logic ? 0 : $d_CYCLIND1;
}

Node E2F1 {

	logic = (!PRB & !MYC & E2F1 & !CYCLINA & !CAD) | (!PRB & MYC & !CYCLINA & !CAD);
	rate_up = @logic ? $u_E2F1 : 0;
	rate_down = @logic ? 0 : $d_E2F1;
}

Node CYCLINE {

	logic = (!PRB & !P27KIP1 & E2F1 & CDC6 & PRE_RC & !CASP3 & !CHK1);
	rate_up = @logic ? $u_CYCLINE : 0;
	rate_down = @logic ? 0 : $d_CYCLINE;
}

Node ORC {

	logic = (!E2F1 & CDC6 & CDT1 & PRE_RC) | (E2F1);
	rate_up = @logic ? $u_ORC : 0;
	rate_down = @logic ? 0 : $d_ORC;
}

Node PRE_RC {

	logic = (ORC & CDC6 & CDT1 & !REPLICATION) | (ORC & CDC6 & CDT1 & REPLICATION & !F4N_DNA);
	rate_up = @logic ? $u_PRE_RC : 0;
	rate_down = @logic ? 0 : $d_PRE_RC;
}

Node GEMININ {

	logic = (E2F1 & !PAPC & !CDH1) | (E2F1 & PAPC & !CDC20 & !CDH1);
	rate_up = @logic ? $u_GEMININ : 0;
	rate_down = @logic ? 0 : $d_GEMININ;
}

Node CYCLINA_MRNA {

	logic = (!PRB & !E2F1 & FOXM1 & !CAD) | (!PRB & E2F1 & !CAD) | (PRB & FOXM1 & !CAD);
	rate_up = @logic ? $u_CYCLINA_MRNA : 0;
	rate_down = @logic ? 0 : $d_CYCLINA_MRNA;
}

Node EMI1 {

	logic = (!P21 & !CYCLINB) | (!P21 & CYCLINB & !PLK1) | (!P21 & CYCLINB & PLK1 & !CDK1) | (!P21 & CYCLINB & PLK1 & CDK1 & !U_KINETOCHORES & !A_KINETOCHORES) | (P21 & !PRB & !CYCLINB) | (P21 & !PRB & CYCLINB & !PLK1) | (P21 & !PRB & CYCLINB & PLK1 & !CDK1) | (P21 & !PRB & CYCLINB & PLK1 & CDK1 & !U_KINETOCHORES & !A_KINETOCHORES) | (P21 & PRB & E2F1 & !CYCLINB) | (P21 & PRB & E2F1 & CYCLINB & !PLK1) | (P21 & PRB & E2F1 & CYCLINB & PLK1 & !CDK1) | (P21 & PRB & E2F1 & CYCLINB & PLK1 & CDK1 & !U_KINETOCHORES & !A_KINETOCHORES);
	rate_up = @logic ? $u_EMI1 : 0;
	rate_down = @logic ? 0 : $d_EMI1;
}

Node FOXM1 {

	logic = (!MYC & !CDC25A & CYCLINB & PLK1 & CDK1) | (!MYC & CDC25A & !CYCLINA & CYCLINB & PLK1 & CDK1) | (!MYC & CDC25A & CYCLINA & !CYCLINB & CDC25B) | (!MYC & CDC25A & CYCLINA & CYCLINB & !CDC25B & PLK1 & CDK1) | (!MYC & CDC25A & CYCLINA & CYCLINB & CDC25B) | (MYC & !CYCLINE & !CDC25A & CYCLINB & PLK1 & CDK1) | (MYC & !CYCLINE & CDC25A & !CYCLINA & CYCLINB & PLK1 & CDK1) | (MYC & !CYCLINE & CDC25A & CYCLINA & !CYCLINB & CDC25B) | (MYC & !CYCLINE & CDC25A & CYCLINA & CYCLINB & !CDC25B & PLK1 & CDK1) | (MYC & !CYCLINE & CDC25A & CYCLINA & CYCLINB & CDC25B) | (MYC & CYCLINE);
	rate_up = @logic ? $u_FOXM1 : 0;
	rate_down = @logic ? 0 : $d_FOXM1;
}

Node CYCLINA {

	logic = (CYCLINA_MRNA & !EMI1 & !CDC25A & CYCLINA & !UBCH10 & !PAPC & !CDH1) | (CYCLINA_MRNA & !EMI1 & CDC25A & !PAPC & !CDH1) | (CYCLINA_MRNA & EMI1 & !CDC25A & CYCLINA & !UBCH10 & !PAPC) | (CYCLINA_MRNA & EMI1 & !CDC25A & CYCLINA & UBCH10 & !PAPC & !CDH1) | (CYCLINA_MRNA & EMI1 & CDC25A & !PAPC);
	rate_up = @logic ? $u_CYCLINA : 0;
	rate_down = @logic ? 0 : $d_CYCLINA;
}

Node WEE1 {

	logic = (!CYCLINA & !CYCLINB & !REPLICATION & !CASP3 & CHK1) | (!CYCLINA & !CYCLINB & REPLICATION & !CASP3) | (!CYCLINA & CYCLINB & !CDK1 & !REPLICATION & !CASP3 & CHK1) | (!CYCLINA & CYCLINB & !CDK1 & REPLICATION & !CASP3) | (CYCLINA & !CYCLINB & !PLK1 & !REPLICATION & !CASP3 & CHK1) | (CYCLINA & !CYCLINB & !PLK1 & REPLICATION & !CASP3) | (CYCLINA & !CYCLINB & PLK1 & !CDK1 & !REPLICATION & !CASP3 & CHK1) | (CYCLINA & !CYCLINB & PLK1 & !CDK1 & REPLICATION & !CASP3) | (CYCLINA & !CYCLINB & PLK1 & CDK1 & !CASP3 & CHK1) | (CYCLINA & CYCLINB & !CDK1 & !REPLICATION & !CASP3 & CHK1) | (CYCLINA & CYCLINB & !CDK1 & REPLICATION & !CASP3);
	rate_up = @logic ? $u_WEE1 : 0;
	rate_down = @logic ? 0 : $d_WEE1;
}

Node UBCH10 {

	logic = (!CYCLINA & !UBCH10 & !CDH1) | (!CYCLINA & UBCH10 & !CYCLINB & !CDC20 & !CDH1) | (!CYCLINA & UBCH10 & !CYCLINB & CDC20) | (!CYCLINA & UBCH10 & CYCLINB) | (CYCLINA & !UBCH10 & !CDH1) | (CYCLINA & UBCH10);
	rate_up = @logic ? $u_UBCH10 : 0;
	rate_down = @logic ? 0 : $d_UBCH10;
}

Node CYCLINB {

	logic = (!FOXO3 & FOXM1 & !PAPC & !CDH1) | (!FOXO3 & FOXM1 & PAPC & !CDC20 & !CDH1) | (FOXO3 & !FOXM1 & CYCLINB & !PAPC & !CDH1) | (FOXO3 & !FOXM1 & CYCLINB & PAPC & !CDC20 & !CDH1) | (FOXO3 & FOXM1 & !PAPC & !CDH1) | (FOXO3 & FOXM1 & PAPC & !CDC20 & !CDH1);
	rate_up = @logic ? $u_CYCLINB : 0;
	rate_down = @logic ? 0 : $d_CYCLINB;
}

Node PLK1 {

	logic = (!FOXM1 & !CDC25A & CYCLINB & CDK1 & !CDH1 & PLK1_H) | (!FOXM1 & CDC25A & !CYCLINA & CYCLINB & CDK1 & !CDH1 & PLK1_H) | (!FOXM1 & CDC25A & CYCLINA & !WEE1 & !CDH1 & PLK1_H) | (!FOXM1 & CDC25A & CYCLINA & WEE1 & CYCLINB & CDK1 & !CDH1 & PLK1_H) | (FOXM1 & !CDC25A & CYCLINB & CDK1 & !CDH1) | (FOXM1 & CDC25A & !CYCLINA & CYCLINB & CDK1 & !CDH1) | (FOXM1 & CDC25A & CYCLINA & !WEE1 & !CDH1) | (FOXM1 & CDC25A & CYCLINA & WEE1 & CYCLINB & CDK1 & !CDH1);
	rate_up = @logic ? $u_PLK1 : 0;
	rate_down = @logic ? 0 : $d_PLK1;
}

Node PAPC {

	logic = (!CYCLINB & PAPC & CDC20) | (CYCLINB & !PLK1 & !CDK1 & PAPC & CDC20) | (CYCLINB & !PLK1 & CDK1 & PAPC) | (CYCLINB & PLK1 & !CDK1 & PAPC & CDC20) | (CYCLINB & PLK1 & CDK1);
	rate_up = @logic ? $u_PAPC : 0;
	rate_down = @logic ? 0 : $d_PAPC;
}

Node CDC20 {

	logic = (!EMI1 & !CYCLINA & !CYCLINB & PAPC & !CDH1) | (!EMI1 & !CYCLINA & CYCLINB & !CDK1 & PAPC & !CDH1) | (!EMI1 & !CYCLINA & CYCLINB & CDK1 & PAPC & !CDH1 & !MAD2) | (!EMI1 & CYCLINA & PAPC & !CDH1 & !MAD2);
	rate_up = @logic ? $u_CDC20 : 0;
	rate_down = @logic ? 0 : $d_CDC20;
}

Node CDH1 {

	logic = (!EMI1 & !CDC25A & !CYCLINB) | (!EMI1 & !CDC25A & CYCLINB & !CDK1) | (!EMI1 & CDC25A & !CYCLINA & !CYCLINB) | (!EMI1 & CDC25A & !CYCLINA & CYCLINB & !CDK1) | (EMI1 & !CYCLINA & !CYCLINB) | (EMI1 & !CYCLINA & CYCLINB & !CDK1);
	rate_up = @logic ? $u_CDH1 : 0;
	rate_down = @logic ? 0 : $d_CDH1;
}

Node REPLICATION {

	logic = (!E2F1 & PRE_RC & CDC25A & CYCLINA & REPLICATION & !F4N_DNA & !CAD) | (E2F1 & !CYCLINE & PRE_RC & CDC25A & CYCLINA & REPLICATION & !CAD) | (E2F1 & CYCLINE & PRE_RC & CDC25A & !CAD);
	rate_up = @logic ? $u_REPLICATION : 0;
	rate_down = @logic ? 0 : $d_REPLICATION;
}

Node F4N_DNA {

	logic = (!PRE_RC & !REPLICATION & F4N_DNA & !ECT2 & !CAD) | (!PRE_RC & REPLICATION & F4N_DNA & !CAD) | (PRE_RC & !CYCLINA & !REPLICATION & F4N_DNA & !ECT2 & !CAD) | (PRE_RC & !CYCLINA & REPLICATION & F4N_DNA & !CAD) | (PRE_RC & CYCLINA & !REPLICATION & F4N_DNA & !ECT2 & !CAD) | (PRE_RC & CYCLINA & REPLICATION & !CAD);
	rate_up = @logic ? $u_F4N_DNA : 0;
	rate_down = @logic ? 0 : $d_F4N_DNA;
}

Node U_KINETOCHORES {

	logic = (!CYCLINB & !CDH1 & F4N_DNA & U_KINETOCHORES & !A_KINETOCHORES) | (CYCLINB & !CDK1 & !CDH1 & F4N_DNA & U_KINETOCHORES & !A_KINETOCHORES) | (CYCLINB & CDK1 & !CDH1 & F4N_DNA & !A_KINETOCHORES);
	rate_up = @logic ? $u_U_KINETOCHORES : 0;
	rate_down = @logic ? 0 : $d_U_KINETOCHORES;
}

Node MAD2 {

	logic = (U_KINETOCHORES & !A_KINETOCHORES);
	rate_up = @logic ? $u_MAD2 : 0;
	rate_down = @logic ? 0 : $d_MAD2;
}

Node A_KINETOCHORES {

	logic = (!CYCLINB & !PAPC & !CDH1 & F4N_DNA & A_KINETOCHORES) | (!CYCLINB & PAPC & !CDC20 & !CDH1 & F4N_DNA & A_KINETOCHORES) | (CYCLINB & !PLK1 & !PAPC & !CDH1 & F4N_DNA & A_KINETOCHORES) | (CYCLINB & !PLK1 & PAPC & !CDC20 & !CDH1 & F4N_DNA & A_KINETOCHORES) | (CYCLINB & PLK1 & !CDK1 & !PAPC & !CDH1 & F4N_DNA & A_KINETOCHORES) | (CYCLINB & PLK1 & !CDK1 & PAPC & !CDC20 & !CDH1 & F4N_DNA & A_KINETOCHORES) | (CYCLINB & PLK1 & CDK1 & !PAPC & !CDH1 & F4N_DNA & !U_KINETOCHORES & A_KINETOCHORES) | (CYCLINB & PLK1 & CDK1 & !PAPC & !CDH1 & F4N_DNA & U_KINETOCHORES) | (CYCLINB & PLK1 & CDK1 & PAPC & !CDC20 & !CDH1 & F4N_DNA & !U_KINETOCHORES & A_KINETOCHORES) | (CYCLINB & PLK1 & CDK1 & PAPC & !CDC20 & !CDH1 & F4N_DNA & U_KINETOCHORES);
	rate_up = @logic ? $u_A_KINETOCHORES : 0;
	rate_down = @logic ? 0 : $d_A_KINETOCHORES;
}

Node PLK1_H {

	logic = (!FOXO3 & !FOXO1 & FOXM1 & PLK1 & PLK1_H) | (!FOXO3 & FOXO1 & FOXM1 & PLK1) | (FOXO3 & FOXM1 & PLK1);
	rate_up = @logic ? $u_PLK1_H : 0;
	rate_down = @logic ? 0 : $d_PLK1_H;
}

Node ECT2 {

	logic = (CDH1 & F4N_DNA & !U_KINETOCHORES & !A_KINETOCHORES & PLK1_H);
	rate_up = @logic ? $u_ECT2 : 0;
	rate_down = @logic ? 0 : $d_ECT2;
}

Node CASP2 {

	logic = (!CYCLINB & !U_KINETOCHORES & CASP3) | (!CYCLINB & U_KINETOCHORES & !MAD2 & CASP3) | (!CYCLINB & U_KINETOCHORES & MAD2) | (CYCLINB & !CDK1 & !U_KINETOCHORES & CASP3) | (CYCLINB & !CDK1 & U_KINETOCHORES & !MAD2 & CASP3) | (CYCLINB & !CDK1 & U_KINETOCHORES & MAD2) | (CYCLINB & CDK1 & CASP3);
	rate_up = @logic ? $u_CASP2 : 0;
	rate_down = @logic ? 0 : $d_CASP2;
}

Node MCL_1 {

	logic = (!AKT_B & !GSK3 & !CYCLINB & !CASP2 & !CASP3) | (!AKT_B & !GSK3 & CYCLINB & !CDK1 & !CASP2 & !CASP3) | (!AKT_B & !GSK3 & CYCLINB & CDK1 & !U_KINETOCHORES & !CASP2 & !CASP3) | (AKT_B & !GSK3 & !CYCLINB & !CASP2 & !CASP3) | (AKT_B & !GSK3 & CYCLINB & !CDK1 & !CASP2 & !CASP3) | (AKT_B & !GSK3 & CYCLINB & CDK1 & !U_KINETOCHORES & !CASP2 & !CASP3) | (AKT_B & GSK3 & !E2F1 & !CYCLINB & !CASP2 & !CASP3) | (AKT_B & GSK3 & !E2F1 & CYCLINB & !CDK1 & !CASP2 & !CASP3) | (AKT_B & GSK3 & !E2F1 & CYCLINB & CDK1 & !U_KINETOCHORES & !CASP2 & !CASP3) | (AKT_B & GSK3 & E2F1 & !CYCLINB & !CASP2 & !CASP3 & ERK) | (AKT_B & GSK3 & E2F1 & CYCLINB & !CDK1 & !CASP2 & !CASP3 & ERK) | (AKT_B & GSK3 & E2F1 & CYCLINB & CDK1 & !U_KINETOCHORES & !CASP2 & !CASP3 & ERK);
	rate_up = @logic ? $u_MCL_1 : 0;
	rate_down = @logic ? 0 : $d_MCL_1;
}

Node BCLXL {

	logic = (!CYCLINB & !PLK1 & !U_KINETOCHORES & !BCL2 & !BAD & !CASP3) | (!CYCLINB & !PLK1 & !U_KINETOCHORES & BCL2 & !CASP3) | (!CYCLINB & !PLK1 & U_KINETOCHORES & MCL_1 & BCL2 & !CASP3) | (!CYCLINB & PLK1 & !BCL2 & !BAD & !CASP3) | (!CYCLINB & PLK1 & BCL2 & !CASP3) | (CYCLINB & !PLK1 & !CDK1 & !U_KINETOCHORES & !BCL2 & !BAD & !CASP3) | (CYCLINB & !PLK1 & !CDK1 & !U_KINETOCHORES & BCL2 & !CASP3) | (CYCLINB & !PLK1 & !CDK1 & U_KINETOCHORES & MCL_1 & BCL2 & !CASP3) | (CYCLINB & !PLK1 & CDK1 & !U_KINETOCHORES & !BCL2 & !BAD & !CASP3) | (CYCLINB & !PLK1 & CDK1 & !U_KINETOCHORES & BCL2 & !CASP3) | (CYCLINB & PLK1 & !CDK1 & !BCL2 & !BAD & !CASP3) | (CYCLINB & PLK1 & !CDK1 & BCL2 & !CASP3) | (CYCLINB & PLK1 & CDK1 & !U_KINETOCHORES & !BCL2 & !BAD & !CASP3) | (CYCLINB & PLK1 & CDK1 & !U_KINETOCHORES & BCL2 & !CASP3) | (CYCLINB & PLK1 & CDK1 & U_KINETOCHORES & MCL_1 & BCL2 & !CASP3);
	rate_up = @logic ? $u_BCLXL : 0;
	rate_down = @logic ? 0 : $d_BCLXL;
}

Node BCL2 {

	logic = (!CYCLINB & !PLK1 & !U_KINETOCHORES & !BAD & !BIK & !BIM & !CASP3) | (!CYCLINB & !PLK1 & U_KINETOCHORES & MCL_1 & BCLXL & !BAD & !BIK & !BIM & !CASP3) | (!CYCLINB & PLK1 & !BAD & !BIK & !BIM & !CASP3) | (CYCLINB & !PLK1 & !U_KINETOCHORES & !BAD & !BIK & !BIM & !CASP3) | (CYCLINB & !PLK1 & U_KINETOCHORES & MCL_1 & BCLXL & !BAD & !BIK & !BIM & !CASP3) | (CYCLINB & PLK1 & !CDK1 & !BAD & !BIK & !BIM & !CASP3) | (CYCLINB & PLK1 & CDK1 & !U_KINETOCHORES & !BAD & !BIK & !BIM & !CASP3) | (CYCLINB & PLK1 & CDK1 & U_KINETOCHORES & !MCL_1 & BCLXL & !BAD & !BIK & !BIM & !CASP3) | (CYCLINB & PLK1 & CDK1 & U_KINETOCHORES & MCL_1 & !BAD & !BIK & !BIM & !CASP3);
	rate_up = @logic ? $u_BCL2 : 0;
	rate_down = @logic ? 0 : $d_BCL2;
}

Node BAD {

	logic = (!AKT_B & !AKT_H & !S6K & !CASP8 & !CASP3 & !ERK) | (!AKT_B & !AKT_H & !S6K & !CASP8 & CASP3) | (!AKT_B & !AKT_H & !S6K & CASP8) | (!AKT_B & !AKT_H & S6K & !CASP8 & CASP3) | (!AKT_B & !AKT_H & S6K & CASP8) | (!AKT_B & AKT_H & !CASP8 & CASP3) | (!AKT_B & AKT_H & CASP8 & !CASP3 & !ERK) | (!AKT_B & AKT_H & CASP8 & CASP3) | (AKT_B & !AKT_H & !S6K & !CASP8 & CASP3) | (AKT_B & !AKT_H & !S6K & CASP8) | (AKT_B & !AKT_H & S6K & !CASP8 & CASP3) | (AKT_B & !AKT_H & S6K & CASP8 & !CASP3 & !ERK) | (AKT_B & !AKT_H & S6K & CASP8 & CASP3) | (AKT_B & AKT_H & CASP3);
	rate_up = @logic ? $u_BAD : 0;
	rate_down = @logic ? 0 : $d_BAD;
}

Node BIK {

	logic = (!MCL_1 & !BCLXL & !BCL2);
	rate_up = @logic ? $u_BIK : 0;
	rate_down = @logic ? 0 : $d_BIK;
}

Node BIM {

	logic = (FOXO3 & GSK3 & !MCL_1 & !BCLXL & !BCL2 & !ERK);
	rate_up = @logic ? $u_BIM : 0;
	rate_down = @logic ? 0 : $d_BIM;
}

Node BID {

	logic = (!CASP8 & CASP2 & !MCL_1 & !BCLXL & !BCL2) | (CASP8);
	rate_up = @logic ? $u_BID : 0;
	rate_down = @logic ? 0 : $d_BID;
}

Node BAK {

	logic = (!MCL_1 & !BCLXL & !BIK & !BIM & BID) | (!MCL_1 & !BCLXL & !BIK & BIM) | (!MCL_1 & !BCLXL & BIK) | (!MCL_1 & BCLXL & BID) | (MCL_1 & !BCLXL & BID) | (MCL_1 & BCLXL & !BCL2 & BID) | (MCL_1 & BCLXL & BCL2 & !BIK & BIM & BID) | (MCL_1 & BCLXL & BCL2 & BIK & BID);
	rate_up = @logic ? $u_BAK : 0;
	rate_down = @logic ? 0 : $d_BAK;
}

Node BAX {

	logic = (!MCL_1 & !BCLXL & !BCL2 & !BIK & !BIM & BID) | (!MCL_1 & !BCLXL & !BCL2 & !BIK & BIM) | (!MCL_1 & !BCLXL & !BCL2 & BIK) | (!MCL_1 & !BCLXL & BCL2 & BIM) | (!MCL_1 & BCLXL & BIM) | (MCL_1 & !BCLXL & !BCL2 & !BIK & !BIM & BID) | (MCL_1 & !BCLXL & !BCL2 & !BIK & BIM) | (MCL_1 & !BCLXL & !BCL2 & BIK) | (MCL_1 & !BCLXL & BCL2 & BIM) | (MCL_1 & BCLXL & !BCL2 & BIM) | (MCL_1 & BCLXL & BCL2 & !BIK & BIM & BID) | (MCL_1 & BCLXL & BCL2 & BIK & BIM);
	rate_up = @logic ? $u_BAX : 0;
	rate_down = @logic ? 0 : $d_BAX;
}

Node CYTO_C {

	logic = (!BAK & BAX) | (BAK);
	rate_up = @logic ? $u_CYTO_C : 0;
	rate_down = @logic ? 0 : $d_CYTO_C;
}

Node SMAC {

	logic = (!BAK & BAX) | (BAK);
	rate_up = @logic ? $u_SMAC : 0;
	rate_down = @logic ? 0 : $d_SMAC;
}

Node IAPS {

	logic = (!AKT_H & !SMAC) | (AKT_H);
	rate_up = @logic ? $u_IAPS : 0;
	rate_down = @logic ? 0 : $d_IAPS;
}

Node CAD {

	logic = (CASP9 & CASP3);
	rate_up = @logic ? $u_CAD : 0;
	rate_down = @logic ? 0 : $d_CAD;
}

Node DAG {

	logic = (PLCGAMMA);
	rate_up = @logic ? $u_DAG : 0;
	rate_down = @logic ? 0 : $d_DAG;
}

Node DR4_5 {

	logic = (TRAIL);
	rate_up = @logic ? $u_DR4_5 : 0;
	rate_down = @logic ? 0 : $d_DR4_5;
}

Node ERK {

	logic = (!BIK & MEK);
	rate_up = @logic ? $u_ERK : 0;
	rate_down = @logic ? 0 : $d_ERK;
}

Node GF_HIGH {

	logic = (GF_HIGH);
	rate_up = @logic ? $u_GF_HIGH : 0;
	rate_down = @logic ? 0 : $d_GF_HIGH;
}

Node IP3 {

	logic = (PLCGAMMA);
	rate_up = @logic ? $u_IP3 : 0;
	rate_down = @logic ? 0 : $d_IP3;
}

Node MEK {

	logic = (RAF);
	rate_up = @logic ? $u_MEK : 0;
	rate_down = @logic ? 0 : $d_MEK;
}

Node SOS {

	logic = (GRB2);
	rate_up = @logic ? $u_SOS : 0;
	rate_down = @logic ? 0 : $d_SOS;
}

Node TRAIL {

	logic = (TRAIL);
	rate_up = @logic ? $u_TRAIL : 0;
	rate_down = @logic ? 0 : $d_TRAIL;
}
