COLO-668
COR-L279
COR-L303
COR-L311
COR-L88
COR-L95
CPC-N
DMS-114
DMS-273
DMS-53
DMS-79
HCC-33
IST-SL1
IST-SL2
LB647-SCLC
LU-134-A
LU-135
LU-139
LU-165
MS-1
NCI-H1048
NCI-H1092
NCI-H1105
NCI-H128
NCI-H1304
NCI-H1341
NCI-H1417
NCI-H1436
NCI-H146
NCI-H1688
NCI-H1694
NCI-H1836
NCI-H187
NCI-H1876
NCI-H196
NCI-H1963
NCI-H2029
NCI-H2081
NCI-H209
NCI-H211
NCI-H2141
NCI-H2171
NCI-H2196
NCI-H2227
NCI-H250
NCI-H345
NCI-H378
NCI-H446
NCI-H510A
NCI-H524
NCI-H526
NCI-H64
NCI-H740
NCI-H748
NCI-H82
NCI-H841
NCI-H847
SBC-1
SBC-3
SBC-5
SHP-77
SW1271