Gene
A2M
AARS2
ABCB1
ABCC1
ABCC2
ABCC3
ABCC5
ABCC6
ABCG2
ABI1
ABL1
ABL2
ACAP1
ACKR3
ACLY
ACO1
ACPP
ACSL3
ACSL6
ACVR1
ACVR1B
ACVR2A
ACVR2B
ADAM10
ADAM9
ADAMTS1
ADAMTS14
ADAMTS18
ADAMTS20
ADAMTS3
ADAMTS4
ADAMTS5
ADAMTS6
ADAMTS8
ADAMTS9
ADCY1
ADGRB1
ADM
ADNP
ADORA2A
ADRA1B
AFDN
AFF1
AFF3
AFF4
AFP
AGER
AHNAK2
AHR
AHSG
AJUBA
AK9
AKAP12
AKAP9
AKR1B1
AKT1
AKT2
AKT3
ALB
ALCAM
ALDH2
ALDOA
ALDOB
ALDOC
ALK
ALKBH6
ALPK2
ALPL
ALPP
AMER1
AMPH
ANAPC1
ANG
ANGPT1
ANGPT2
ANK3
ANKRD12
ANXA1
ANXA11
ANXA2
ANXA4
ANXA7
AOC3
AP2B1
APAF1
APC
APEX1
APOA1
APOA2
APOBEC3B
APOC1
APOC3
APOD
APOE
APOL2
APPBP2
AR
AREG
ARG2
ARHGAP26
ARHGAP32
ARHGAP35
ARHGEF12
ARHGEF6
ARID1A
ARID1B
ARID2
ARID5B
ARNT
ASPH
ASPM
ASPSCR1
ASXL1
ASXL2
ATF1
ATG13
ATIC
ATM
ATOH1
ATP1A1
ATP2B3
ATP5B
ATP7B
ATR
ATRX
AURKA
AURKB
AXIN1
AXIN2
AZGP1
B2M
BAD
BAG1
BAP1
BARD1
BAX
BCL10
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L1
BCL2L2
BCL2L2-PABPN1
BCL3
BCL6
BCL7A
BCL9
BCL9L
BCLAF1
BCOR
BCORL1
BCR
BDNF
BHMT2
BIRC2
BIRC3
BIRC5
BIRC6
BLK
BLM
BLMH
BMI1
BMP2
BMP4
BMPR1A
BNIP3
BNIP3L
BRAF
BRCA1
BRCA2
BRD3
BRD4
BRE
BRIP1
BRMS1
BTG1
BTG2
BTK
BUB1B
C15orf65
C18orf8
C1QBP
C3orf70
C6
C7
CA8
CACNA1D
CAD
CALCA
CALM1
CALM2
CALM3
CALR
CAMTA1
CANT1
CANX
CAP2
CAPN6
CARD11
CARM1
CARS
CASC3
CASP1
CASP10
CASP2
CASP3
CASP4
CASP5
CASP6
CASP7
CASP8
CASP9
CAST
CAT
CAV1
CBFA2T3
CBFB
CBL
CBLB
CBLC
CCAR1
CCDC120
CCDC6
CCKBR
CCL11
CCL13
CCL14
CCL16
CCL18
CCL19
CCL2
CCL21
CCL23
CCL3
CCL4
CCL5
CCL7
CCL8
CCNA1
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCND1
CCND2
CCND3
CCNE1
CCNE2
CCNG1
CCNG2
CCNH
CCR10
CCR7
CD14
CD1D
CD27
CD274
CD36
CD38
CD40
CD40LG
CD44
CD46
CD52
CD59
CD70
CD74
CD79A
CD79B
CD82
CD9
CDC16
CDC20
CDC25A
CDC25B
CDC25C
CDC27
CDC34
CDC37
CDC6
CDC73
CDH1
CDH11
CDH17
CDH5
CDK1
CDK12
CDK2
CDK4
CDK6
CDK7
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2C
CDX2
CEACAM5
CEACAM6
CEBPA
CENPF
CEP76
CEP89
CFH
CFHR1
CFLAR
CFTR
CGA
CHCHD7
CHD4
CHD7
CHD8
CHEK1
CHEK2
CHFR
CHGA
CHI3L1
CHIC2
CHP2
CIB2
CIC
CIITA
CKB
CKS1B
CKS2
CLDN3
CLDN4
CLDN7
CLEC3B
CLIC1
CLIP1
CLP1
CLSTN1
CLTC
CLTCL1
CLU
CNBD1
CNBP
CNKSR1
CNN1
CNOT3
CNTF
CNTRL
COL11A1
COL17A1
COL18A1
COL1A1
COL1A2
COL2A1
COL4A2
COL4A3
COL4A4
COL4A5
COL5A1
COL5A3
COL6A1
COX17
COX6C
CP
CRABP1
CRADD
CREB1
CREB3L1
CREB3L2
CREBBP
CRLF2
CRP
CRTC1
CRTC3
CRYAB
CSDE1
CSE1L
CSF1
CSF1R
CSF2
CSF2RA
CSF3
CSF3R
CSN1S1
CSNK1E
CSNK2A2
CSNK2B
CST3
CST6
CSTA
CSTB
CTAG1A
CTAG1B
CTAG2
CTCF
CTGF
CTNNB1
CTNNBL1
CTNND1
CTSB
CTSD
CTSH
CTSL
CTTN
CUL1
CUL2
CUL4B
CUL5
CUX1
CXCL1
CXCL10
CXCL13
CXCL2
CXCL5
CXCL8
CXCL9
CXCR1
CXCR2
CXCR4
CYB5R3
CYLD
CYP19A1
CYP1A2
CYP2C19
CYP2E1
CYP3A4
CYP3A5
DAD1
DAPK1
DAXX
DBI
DCC
DCDC1
DCN
DCTN1
DDB2
DDIT3
DDR2
DDX10
DDX3X
DDX5
DDX6
DEFA1
DEFA1B
DEFA3
DEK
DES
DHFR
DHX9
DIAPH1
DIAPH3
DICER1
DIS3
DLC1
DMD
DNAH12
DNAJB1
DNAJC2
DNER
DNM2
DNMT3A
DOCK2
DROSHA
DST
DUSP1
DUSP14
DUSP4
DVL3
DYNLL1
DYRK2
E2F1
E2F3
E2F5
EBAG9
EBF1
ECT2L
EDN1
EEF1A1
EEF2
EFNA1
EFNA2
EFNA5
EFNB1
EFNB2
EFNB3
EGF
EGFR
EGR1
EI24
EIF2S2
EIF3E
EIF3H
EIF4A2
EIF4E
EIF4EBP1
EIF4G1
EIF4H
EIF5A
ELANE
ELF3
ELF4
ELK3
ELK4
ELL
ELN
EML4
ENC1
ENG
ENO1
ENO2
ENPP2
EP300
EPAS1
EPCAM
EPHA1
EPHA2
EPHA3
EPHA4
EPHA7
EPHA8
EPHB2
EPHB3
EPHB4
EPHX1
EPO
EPOR
EPS15
ERBB2
ERBB3
ERBB4
ERC1
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERG
ESR1
ESR2
ETNK1
ETV1
ETV4
ETV5
ETV6
EWSR1
EXT1
EXT2
EZH1
EZH2
EZR
F13A1
F13B
F2
F3
FABP1
FABP2
FABP4
FABP5
FADD
FAF1
FAM129A
FAM131B
FAM166A
FAM46C
FANCA
FANCC
FANCD2
FANCE
FANCF
FANCG
FAP
FAS
FASLG
FASN
FAT1
FAT4
FBN2
FBXO11
FBXO6
FBXW7
FCER2
FCGR2B
FCRL4
FEN1
FES
FEV
FGA
FGB
FGF1
FGF17
FGF18
FGF19
FGF2
FGF23
FGF3
FGF4
FGF6
FGF7
FGF8
FGF9
FGFBP1
FGFR1
FGFR1OP
FGFR2
FGFR3
FGFR4
FGG
FH
FHIT
FIP1L1
FKBP5
FKBP8
FLCN
FLG
FLI1
FLT1
FLT3
FLT4
FMO5
FN1
FNBP1
FOLH1
FOS
FOSL1
FOXA1
FOXA2
FOXJ1
FOXL2
FOXM1
FOXO1
FOXO3
FOXO4
FOXP1
FOXQ1
FRMD7
FSCN1
FSHB
FST
FSTL3
FTH1
FTL
FUBP1
FUS
FZD1
FZD2
G6PD
GADD45A
GADD45G
GAS1
GAS7
GAST
GATA1
GATA2
GATA3
GCLM
GDF15
GDNF
GH1
GH2
GJA1
GJB5
GLO1
GMNN
GMPS
GNA11
GNA13
GNAI1
GNAQ
GNAS
GNB1
GNPTAB
GOLGA5
GOPC
GOT1
GOT2
GPA33
GPC3
GPHN
GPI
GPS2
GPX1
GPX2
GRB10
GRB2
GRB7
GRIN2A
GSK3A
GSN
GSR
GSTM1
GSTM3
GSTP1
GTF2H1
GUSB
H3F3A
H3F3B
H3F3C
HDAC10
HDAC2
HDAC5
HERPUD1
HEY1
HGF
HGFAC
HIF1A
HIP1
HIP1R
HIST1H1E
HIST1H2AC
HIST1H3B
HIST1H4E
HIST1H4I
HK1
HK2
HLA-A
HLA-B
HLA-G
HLF
HMGA1
HMGA2
HMGXB4
HMOX1
HNF1A
HNRNPA2B1
HOOK3
HOXA11
HOXA13
HOXA5
HOXA9
HOXC13
HOXD11
HOXD13
HP
HPGD
HPN
HRAS
HSF1
HSP90AA1
HSP90AB1
HSP90B1
HSPA1L
HSPA2
HSPA4
HSPA8
HSPB1
HSPD1
HSPE1
HSPH1
HUWE1
IBSP
ICAM1
ID1
ID2
ID3
IDH1
IDH2
IDO1
IFNA1
IFNA13
IFNAR1
IFNAR2
IFNB1
IFNG
IGF1R
IGF2
IGF2R
IGFBP2
IGFBP3
IKBKB
IKZF1
IL10
IL11
IL12A
IL13
IL13RA2
IL15
IL16
IL17A
IL17B
IL18
IL1A
IL1B
IL1R1
IL1R2
IL1RN
IL2
IL21R
IL24
IL2RA
IL2RB
IL2RG
IL4
IL4R
IL5
IL6
IL6R
IL6ST
IL7
IL7R
IL9
ILF3
ILK
ING1
INHBA
INHBB
INPPL1
INS
INTS12
IPO7
IRF1
IRF4
IRF6
IRS2
ITGA1
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGAM
ITGAV
ITGB1
ITGB3
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITIH4
ITK
ITPKB
JAK1
JAK2
JAK3
JAZF1
JKAMP
JTB
JUN
JUND
JUP
KALRN
KAT2B
KAT6A
KAT6B
KCNJ5
KDM5A
KDM5C
KDM6A
KDR
KDSR
KEAP1
KEL
KIAA1109
KIAA1549
KIF2A
KIF2C
KIF5B
KIFC3
KISS1
KIT
KITLG
KLF4
KLF5
KLF6
KLHL8
KLK10
KLK11
KLK13
KLK14
KLK15
KLK2
KLK3
KLK4
KLK5
KLK6
KLK7
KLK8
KLK9
KLRK1
KMT2A
KMT2B
KMT2C
KMT2D
KNL1
KRAS
KRT13
KRT14
KRT15
KRT17
KRT18
KRT19
KRT4
KRT8
KTN1
LALBA
LAMB1
LAMC1
LASP1
LCK
LCN1
LCP1
LCTL
LDHA
LEF1
LEP
LEPR
LGALS3
LGALS3BP
LGALS4
LGI1
LGMN
LHB
LHFP
LHX1
LIF
LIFR
LIG4
LIMK1
LMNA
LMO1
LMO2
LPP
LRIG3
LRP1B
LRP6
LRRK2
LSM14A
LTA
LTA4H
LTB
LTBR
LTF
LUM
LYL1
LYN
LZTR1
MAD2L1
MAD2L2
MAF
MAFB
MAGEA3
MAGEA4
MAGEA6
MAGEB5
MAGEB6
MAGEC1
MAGEC2
MAGEC3
MAGED1
MAGED2
MAGI1
MALT1
MAML2
MAP2K1
MAP2K2
MAP2K4
MAP3K1
MAP3K13
MAP3K3
MAP3K4
MAP4K3
MAPK1
MAPK14
MAPK3
MAPK7
MAPK8
MAPK8IP1
MAPKAPK2
MAST2
MATK
MAX
MBD1
MBD2
MBD4
MCL1
MCM2
MCM3
MCM5
MCM7
MDC1
MDH1
MDK
MDM2
MDM4
MDS2
MECOM
MECP2
MED1
MED12
MED13
MED17
MED23
MEF2A
MEN1
MET
METTL14
MFGE8
MGA
MGMT
MIA
MICALCL
MIF
MITF
MKI67
MKL1
MLF1
MLH1
MLLT1
MLLT10
MLLT11
MLLT3
MLLT6
MME
MMP1
MMP10
MMP11
MMP12
MMP13
MMP14
MMP15
MMP16
MMP2
MMP3
MMP7
MMP8
MMP9
MN1
MNX1
MORC4
MPL
MPO
MRE11
MSH2
MSH6
MSI2
MSLN
MSMB
MSN
MSR1
MST1
MT1A
MT1G
MTA1
MTCP1
MTOR
MUC1
MUC17
MUTYH
MVP
MXI1
MXRA5
MYB
MYBL2
MYC
MYCL
MYCN
MYD88
MYH11
MYH9
MYO5A
MYOCD
MYOD1
MYOG
NAB2
NACA
NAGA
NAIP
NAMPT
NAT2
NAV3
NBN
NBPF1
NBPF10
NCAM1
NCKIPSD
NCOA1
NCOA2
NCOA3
NCOA4
NCOR1
NCOR2
NDRG1
NEB
NEDD4L
NEDD8
NEO1
NF1
NF2
NFATC2
NFE2L2
NFIB
NFKB1
NFKB2
NFKBIA
NFKBIE
NGF
NGFR
NIN
NKX2-1
NKX3-1
NLRP3
NME1
NME2
NONO
NOS1
NOS2
NOS3
NOTCH1
NOTCH2
NOTCH3
NPM1
NQO1
NR0B1
NR1H2
NR4A2
NR4A3
NRAS
NRG1
NRG2
NRG3
NRP1
NRP2
NSD1
NSD2
NSD3
NT5C2
NTF3
NTF4
NTHL1
NTN1
NTN4
NTRK1
NTRK2
NTRK3
NUDT1
NUMA1
NUMB
NUP210L
NUP214
NUP93
NUP98
NUTM1
NUTM2A
NUTM2B
ODAM
OGG1
OLIG2
OMA1
OMD
OR4A16
OR51E2
OR52N1
ORM1
OSM
OTUD7A
P2RY8
PABPC1
PAFAH1B2
PAGE4
PALB2
PAPD5
PAPPA
PARP1
PARVB
PATZ1
PAX3
PAX5
PAX7
PAX8
PBRM1
PBX1
PCBP1
PCM1
PCNA
PCSK7
PDAP1
PDCD1LG2
PDCD2L
PDE4DIP
PDGFA
PDGFB
PDGFRA
PDGFRB
PDSS2
PDZD4
PER1
PF4
PGC
PGF
PGR
PHF20
PHF6
PHLDA1
PHOX2B
PICALM
PIGR
PIK3CA
PIK3CB
PIK3CG
PIK3R1
PIK3R2
PIK3R3
PIM1
PIM2
PIM3
PIN1
PIP4K2B
PIP5K1A
PKM
PLAG1
PLAT
PLAU
PLAUR
PLCG1
PLCG2
PLEC
PLG
PLK1
PLP1
PMEPA1
PML
PMP22
PMS1
PMS2
PNMT
POLE
POMC
PON1
POSTN
POT1
POTEF
POU2AF1
POU2F2
POU5F1
PPA2
PPARG
PPARGC1A
PPFIBP1
PPM1D
PPP1R15A
PPP2R1A
PPP6C
PPY
PRCC
PRDM1
PRDM13
PRDM16
PRDX2
PRDX4
PREX2
PRF1
PRKACA
PRKAR1A
PRKCA
PRKCB
PRKCD
PRKCE
PRKCH
PRKCI
PRKCQ
PRKDC
PRL
PROC
PRPF8
PRRX1
PRSS1
PSCA
PSEN1
PSIP1
PSMD4
PTCH1
PTCH2
PTEN
PTGS1
PTGS2
PTH
PTHLH
PTK2
PTK6
PTN
PTPN11
PTPN13
PTPRB
PTPRC
PTPRK
PTPRO
PTPRT
PTTG1
PURA
PWWP2A
PZP
QKI
RAB11FIP3
RAB18
RAB25
RAB40A
RABEP1
RAC1
RAD21
RAD23A
RAD23B
RAD51
RAD51B
RAD51D
RAD52
RAD54B
RAF1
RALGDS
RANBP17
RANBP2
RANBP3
RAP1GDS1
RARA
RARB
RARG
RASA1
RB1
RBBP4
RBL1
RBL2
RBM10
RBM15
RBM6
RBMX
RBP4
RECQL4
REL
RELA
RELB
RET
RHEB
RHOA
RHOB
RHOC
RHOH
RIT1
RMI2
RNF213
RNF43
ROS1
RP1-5O6.7
RPA2
RPGR
RPL10
RPL22
RPL27
RPL5
RPN1
RPS15
RPS2
RPS3
RPS6KA1
RPS6KA3
RSBN1L
RSPO2
RSPO3
RUNX1
RUNX1T1
RXRA
RXRB
RXRG
S100A1
S100A2
S100A4
S100A6
S100A7
S100A8
S100A9
S100B
S1PR1
SACS
SALL4
SART1
SBDS
SCGB1A1
SCGB1D2
SCGB2A1
SCGB2A2
SDC1
SDC4
SDHA
SDHAF2
SDHB
SDHC
SDHD
SELE
SELL
SELP
SEMA3B
SEPT12
SEPT2
SEPT5
SEPT6
SEPT9
SERPINA1
SERPINA3
SERPINA5
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINE1
SERPINF1
SET
SETBP1
SETD2
SETDB1
SF3B1
SFN
SFPQ
SFRP4
SGK1
SH2B3
SH3GL1
SHBG
SHTN1
SIN3A
SIRT2
SIRT4
SKP2
SLC19A1
SLC1A3
SLC26A3
SLC2A1
SLC34A2
SLC3A2
SLC44A3
SLC45A3
SLC4A5
SLPI
SMAD1
SMAD2
SMAD3
SMAD4
SMARCA4
SMARCB1
SMARCD1
SMARCE1
SMC1A
SMC3
SMO
SMYD3
SND1
SNX25
SOCS1
SOD1
SOD2
SOS1
SOX1
SOX17
SOX2
SOX9
SP1
SPARC
SPARCL1
SPATA6
SPECC1
SPEN
SPINK1
SPINT1
SPINT2
SPOP
SPP1
SPRR1B
SPRR3
SPRY1
SRC
SRD5A1
SRD5A2
SRGAP3
SRSF2
SRSF3
SS18
SS18L1
SST
SSX1
SSX2
SSX2B
SSX4
ST14
STAG2
STARD3
STAT3
STAT4
STAT5A
STAT5B
STAT6
STEAP1
STIL
STK11
STK19
STMN1
STRAP
STRN
STT3A
STX2
SUFU
SULT1E1
SUZ12
SYK
SYNE1
TAF1
TAF15
TAGLN
TAL1
TAL2
TAP1
TBC1D12
TBL1XR1
TBX3
TCEA1
TCF12
TCF3
TCF7
TCF7L2
TCL1A
TCP11L2
TDRD10
TDRD6
TEK
TERT
TET1
TET2
TF
TFAP2B
TFDP1
TFDP2
TFE3
TFEB
TFF1
TFF2
TFG
TFPT
TFRC
TG
TGFA
TGFB1
TGFB2
TGFB3
TGFBR2
TGFBR3
TGIF1
TGM4
TGM7
THBS1
THBS2
THBS4
THPO
THRA
THRAP3
THRB
TIE1
TIMM17A
TIMP1
TIMP2
TIMP3
TJP2
TK1
TLX1
TLX3
TMEM127
TMF1
TMPRSS2
TMPRSS3
TNC
TNF
TNFAIP2
TNFAIP3
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11B
TNFRSF12A
TNFRSF14
TNFRSF17
TNFRSF1A
TNFRSF1B
TNFRSF4
TNFRSF8
TNFRSF9
TNFSF10
TNFSF11
TNFSF13
TNFSF13B
TNFSF4
TNFSF8
TNK2
TOM1
TOP1
TOP2A
TOP3A
TP53
TP53BP1
TP53BP2
TP63
TPD52
TPI1
TPM1
TPM2
TPM3
TPM4
TPR
TPX2
TRAF1
TRAF2
TRAF3
TRAF4
TRAF7
TRIM23
TRIM24
TRIM25
TRIM27
TRIM33
TRIM7
TRIO
TRIP11
TRIP4
TRO
TRRAP
TSC1
TSC2
TSG101
TSHR
TSPAN8
TSPO
TTL
TTLL9
TTR
TUBA1A
TUSC2
TWIST1
TXLNA
TXNDC8
TXNIP
TXNRD1
TYMP
TYMS
TYRO3
U2AF1
UBA1
UBE2C
UBE2I
UBE2N
UBR5
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A9
UHRF1BP1L
USH1C
USP6
USP8
VAMP3
VCAM1
VEGFA
VEGFB
VEGFC
VEGFD
VHL
VIL1
VIP
VTI1A
VTN
VWF
WAS
WASF3
WDCP
WEE1
WFDC2
WIF1
WISP1
WNT1
WNT2
WRN
WT1
WWTR1
XBP1
XIAP
XIRP2
XPA
XPC
XPO1
XRCC1
XRCC2
XRCC3
XRCC4
XRCC5
XRCC6
YBX1
YWHAB
YWHAE
YWHAH
ZBTB16
ZCCHC8
ZFHX3
ZFP36L1
ZFP36L2
ZMYM2
ZNF132
ZNF180
ZNF300
ZNF331
ZNF384
ZNF471
ZNF483
ZNF521
ZNF620
ZNF750
ZNF814
ZNF844
ZNF91
ZRANB3
ZRSR2
